UI/WpfApplication/MainWindow.xaml

<Window x:Class="StoreProject.UI.WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0">Products</TextBlock>
            <StackPanel Grid.Row="1" 
                        Orientation="Horizontal"
                        IsEnabled="{Binding SelectedProduct}">
                <TextBlock>Quantity: </TextBlock>
                <TextBox Text="{Binding AddQuantity}" Width="20" />
                <Button Command="{Binding AddProductToCartCommand }">Add to cart</Button>
            </StackPanel>
            <ListBox Grid.Row="2" 
                     ItemsSource="{Binding Products}"
                     SelectedItem="{Binding SelectedProduct}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding .}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">Cart</TextBlock>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock>Total: $</TextBlock>
                <TextBlock Text="{Binding Cart.Price}" />
            </StackPanel>
            <ListBox Grid.Row="2" ItemsSource="{Binding Cart.Products}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding .}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
